.chat-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .chat-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
  }
  
  .message {
    margin-bottom: 10px;
  }
  
  .message-bubble {
    padding: 8px 12px;
    border-radius: 20px;
    max-width: 60%;
    word-wrap: break-word;
  }
  
  .user {
    background-color: #dcf8c6;
    margin-left: auto;
  }
  
  .assistant {
    background-color: #e2e2e2;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;

    //TODO更改大小进行适配
    height: 80%;
  }
  
  .chat-input input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .chat-input button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }